*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  background-color: #fff
.container
  max-width: 80%
  margin: auto
header
  background-color: #fff
.header-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 14px 0px
  &__right
    display: flex
    align-items: center
    justify-content: space-between
    width: 552px
.logo
  display: block
  width: 164px
  height: auto
  // width: 177px
  // height: 79px
  transition: transform 0.5s
  &:hover
    transform: scale(1.1)
  & img
    max-width: 100%
    height: auto
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 46px
  max-width: 350px
  &__input
    width: 350px
    height: 46px
    padding-left: 23px
    padding-right: 75px
    background-color: #F1F1F1
    border: none
    font-size: 14px
    line-height: 15px
    font-weight: 400
    color: #3A3A3A
    outline: none
    &::placeholder
      color: #3A3A3A
      opacity: 0.6
  &__button
    position: absolute
    cursor: pointer
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    background-color: $accent
    cursor: pointer
    &:hover
      background-color: $secondary
      outline-offset: -3px
      outline: 1px solid #fff
      border-radius: 0 6px 6px 0
.signin-btn
  padding: 12px 38px
  font-weight: 400
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #FFFFFF
  background-color: $accent
  border: none
  border-radius: 6px
  cursor: pointer
  &:hover
    background-color: $secondary
    outline-offset: -3px
    outline: 1px solid #fff
.header-bottom
  color: #fff
  background-color: $secondary
.categories-list
  list-style-type: none
  margin: 0
  padding: 30px 0
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  & a
    font-size: 16px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 3px
    color: #fff
    cursor: pointer
    &:hover
      color: $accent
.footer
  background-color: $secondary
  color: #fff
  font-weight: 400
  font-size: 14px
  padding: 20px 0px
  & p
    margin: 0
.header-mobile, .burder-btn-hide
  display: none
.header-menu-active
  display: block
.burger-btn
  // display: flex
  display: none
  align-items: center
  justify-content: space-between
  flex-direction: column
  border: none
  background-color: #fff
  cursor: pointer
  width: 30px
  height: 18px
  padding: 0
  &__line
    width: 30px
    height: 2px
    background-color: $accent
.burger-btn span
  transition: all 0.3s ease
.btn-clicked
  position: relative
.btn-clicked > span:nth-of-type(1)
  position: absolute
  transform: rotate(45deg)
  top: 8px
.btn-clicked > span:nth-of-type(2)
  display: none
.btn-clicked > span:nth-of-type(3)
  position: absolute
  transform: rotate(-45deg)
  top: 8px
.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: #F1F1F1
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 0.6
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 540px
    padding: 33px 88px
    background-color: $secondary
    transform: translate(-50%, -50%)
    color: #fff
    border-radius: 8px
    z-index: 101
    visibility: hidden
    transition: opacity 0.2s
    max-height: 94%
    &--visible
      visibility: visible
      opacity: 1
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
    & img
      height: 16px
      width: 16px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 0
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center
  &__input, &__password
    width: 100%
    margin-top: 15px
    font-weight: 400
    font-size: 14px
    height: 50px
    padding: 0px 12px
    border: none
    outline: none
    border-radius: 6px
  &__info
    font-style: normal
    font-weight: 500
    font-size: 14px
    color: $red-color
    margin-top: 20px
  &__button
    width: 165px
    padding: 12px 0px
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background-color: $accent
    border: 1px solid #fff
    border-radius: 6px
    cursor: pointer
    &:hover
      background-color: $secondary
  &__footer
    width: 100%
    margin-top: 15px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 26px
    &-wrapper
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      margin-top: 35px
.invalid-modal
  font-weight: 400
  color: $red-color
.button-up
  position: fixed
  bottom: 20px
  right: 29px
  z-index: 20
  width: 56px
  height: 56px
  cursor: pointer
  &--hide
    display: none
