@media (max-width: 1200px)
  .container
    max-width: 90%
  .categories-list
    font-size: 14px
    letter-spacing: 2px
  .signin-btn
    font-size: 14px
  .hash-list
    font-size: 14px
    padding: 24px 0px
  .logo
    width: 150px
  .categories__title
    margin-top: 36px
  .card-title
    font-size: 24px
@media (max-width: 992px)
  .categories-block
    grid-auto-rows: 300px
  .categories-list
    letter-spacing: 0px
  .header-top__right
    width: 494px
  .footer p
    font-size: 12px
@media (max-width: 768px)
  .header-fixed
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 10
  .header-mobile
    // display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 89px
    padding: 50px 0
    overflow: scroll
    background-color: $secondary
    color: #fff
  .header-bottom, .mobile-none
    display: none
  .categories-list
    display: flex
    flex-direction: column
    align-items: center
    padding: 0
    letter-spacing: 1px
    & li:not(:last-child)
      margin-bottom: 24px
  .hash-list
    width: 475px
    flex-wrap: wrap
    justify-content: space-around
    margin: auto
    padding: 0px
    & li
      padding: 6px 9px
      color: $secondary
      background-color: #F1F1F1
  .search
    height: 38px
    max-width: 254px
    margin: 30px auto
    &__input
      width: 100%
      height: 100%
      font-size: 12px
      padding-left: 10px
      padding-right: 64px
    &__button
      width: 54px
  .signin-btn
    height: 38px
    padding: 4px 30px
  .header-top
    padding: 12px 0
    &__right
      width: 170px
  .logo
    width: 137px
  .burger-btn
    display: flex
  .list-container
    max-width: 590px
  .categories
    padding-top: 126px
    padding-bottom: 60px
    &__block
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
      grid-auto-rows: auto
      grid-gap: 20px
    &__title
      font-size: 26px
      margin-top: 0
  .card-title
    font-size: 20px
@media (max-width: 576px)
  .categories__block
    grid-auto-rows: 256px
  .hash-list
    width: 390px
    & li:last-child
      margin-top: 10px
@media (max-width: 480px)
  .header-mobile
    padding: 44px 0
  .search
    margin: 42px auto
  .categories
    padding-top: 136px
    &__title
      font-size: 24px
      margin-bottom: 25px
    &__block
      grid-auto-rows: 209px
@media (max-width: 320px)
  .categories
    padding-top: 108px
    padding-bottom: 44px
    &__title
      font-size: 20px
    &__block
      grid-auto-rows: 172px
  .categories-list
    & li
      font-size: 12px
  .signin-btn
    font-size: 12px
  .hash-list
    font-size: 12px
  .logo
    width: 112px
  .header-mobile
    top: 77px
  .card-title
    font-size: 18px
  .header-top__right
    width: 140px
  .signin-btn
    padding: 4px 24px
  .header-mobile
    padding: 32px 0
  .search
    margin: 28px auto
  .hash-list
    width: 266px
    justify-content: center
    & li
      margin-right: 5px
      &:nth-last-child(-n+3)
        margin-top: 10px
