// #3A3A3A - темно-серый, он для кнопок (при наведении) и их обводки
// #D4D4D4 - светло-серый, он здесь для прошлой перечеркнутой скидки, для мелких подписей
// #F1F1F1 - этот серый еще светлее, ем делала заливку строки поиска
// #000000 - черный, для текста
// #FF4850 - красный, для ошибок, для акцента
// #fff - белый, текст внутри кнопок, текст на цветном фоне
// #0025E7
// #190333 - это был цвет для лого, чемно-синий
// #9D9D9D - это у них серый для шапки 
// Новые цвета:
$secondary: #334085
$accent: #4F68EC
$red-color: #FF4850
@import 'base-style'
@import 'normalize'
@import 'blocks/_main-page'
@import 'blocks/_articles-list'
@import 'media'
