.article
  &__img-block
    position: relative
    height: 286px
    width: 100%
    margin: auto
    overflow: hidden
    &::after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: #000
      opacity: .5
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    filter: blur(1px)
  &__hash-name
    position: absolute
    color: #fff
    top: 50%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)
    text-transform: uppercase
    font-weight: 500
    font-size: 40px
    letter-spacing: 6px
    z-index: 1
    padding: 0
    margin: 0
  &__content
    width: 70%
    margin: auto
    margin-top: 44px
    border-radius: 6px
    overflow: hidden
  &__bottom
    background-color: #fff
    padding: 20px 20px
  &__title
    margin: 30px 0 20px
    color: #3A3A3A
  &__data
    color: #3A3A3A
    font-weight: 500
    font-size: 16px
    opacity: 0.8
  &__text
    color: #3A3A3A
    margin: 0
    font-size: 18px
    line-height: 26px
    font-weight: 400
    &:before
      content: ""
      display: inline-block
      width: 30px
    &:not(:last-child)
      margin-bottom: 10px
.comments
  width: 70%
  margin: auto
  background-color: #fff
  border-radius: 6px
  padding: 20px
  margin-top: 30px
  &__title
    font-weight: 400
    font-size: 24px
    color: #3a3a3a
    letter-spacing: 1px
    margin: 0 0 40px
  &__line
    width: 100%
    height: 1px
    background-color: #3A3A3A
    margin: 30px 0
  &__send-btn
    padding: 10px 32px
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #fff
    background-color: #4f68ec
    border: none
    border-radius: 6px
    cursor: pointer
    &:hover
      background-color: $secondary
      outline-offset: -3px
      outline: 1px solid #fff
  &__textarea
    width: 100%
    height: 80px
    padding: 10px
    background-color: #f1f1f1
    border: none
    font-size: 16px
    line-height: 18px
    font-weight: 400
    color: #3a3a3a
    border-radius: 6px
    margin-bottom: 10px
    outline: none
    overflow-y: scroll
    resize: none
.avatar
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  background-color: #f1f1f1
  border-radius: 50%
  border: 1px solid #3A3A3A
  &__img
    width: 70%
    height: 70%
.user-comment
  padding: 10px
  height: fit-content
  font-size: 16px
  line-height: 18px
  font-weight: 400
  color: #3A3A3A
  background-color: #f1f1f1
  border-radius: 6px
.comments-block
  display: grid
  grid-template-columns: 50px 1fr
  column-gap: 10px
  &:not(:last-child)
    margin-bottom: 20px
.right-side
  margin-left: 10px
.user-info
  color: #3a3a3a
.user-name
  margin-bottom: 5px
  font-weight: 400
  font-size: 14px
.comment-date
  font-weight: 400
  font-size: 14px
  margin-bottom: 10px
