.articles
  background: url('../img/background-img.jpg')
  -moz-background-size: 100% 100%
  -webkit-background-size: 100% 100%
  -o-background-size: 100% 100%
  background-size: 100% 100%
  // padding-bottom: 70px
  box-sizing: border-box
  min-height: 100%
  padding-bottom: 70px
  &__title
    font-weight: 400
    font-size: 32px
    color: #3A3A3A
    margin: 35px 0 40px
    letter-spacing: 1px
  &__box
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr))
    grid-auto-rows: 500px
    grid-gap: 30px
    justify-content: space-between
  &__card
    position: relative
    height: 100%
    border-radius: 6px
    overflow: hidden
    box-shadow: 0 0 10px 5px #D4D4D4
    &:hover
      box-shadow: 0 0 15px 3px $secondary
.card-top
  position: relative
  width: 100%
  height: 250px
  &__img
    width: 100%
    height: 250px
    object-fit: cover
    filter: blur(1px)
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #000000
    opacity: 0.5
  &__hash
    position: absolute
    color: #fff
    top: 50%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)
    text-transform: uppercase
    font-weight: 500
    font-size: 26px
    letter-spacing: 2px
    z-index: 1
    padding: 0
    margin: 0
.card-bottom
  display: flex
  flex-direction: column
  background-color: #fff
  width: 100%
  height: 250px
  padding: 20px 30px
  &__title
    color: #3A3A3A
    font-size: 24px
    letter-spacing: 1px
    font-weight: 500
    margin: 18px 0px 15px
  &__description
    font-size: 18px
    color: #3A3A3A
    margin: 0
    line-height: 22px
  &__date
    align-self: start
    color: #9D9D9D
    font-size: 14px
    font-weight: 500
.toarticle
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
