.categories
  background: url('../img/background-img.jpg')
  -moz-background-size: 100% 100%
  -webkit-background-size: 100% 100%
  -o-background-size: 100% 100%
  background-size: 100% 100%
  padding-bottom: 70px
  box-sizing: border-box
  min-height: 100%
  &__title
    font-weight: 400
    font-size: 32px
    color: #3A3A3A
    margin: 35px 0 40px
    letter-spacing: 1px
    &--mess
      font-size: 26px
  &__block
    display: grid
    // grid-template-columns: repeat(auto-fill, 350px)
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    grid-gap: 30px
    // grid-row-gap: 30px
    justify-content: space-between
    grid-auto-rows: 350px
  &__card
    position: relative
    border-radius: 10px
    overflow: hidden
    color: #fff
    transition: transform 0.5s
    &:hover
      transform: scale(1.05)
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: #000000
      opacity: 0.4
    &:hover::after
      background: $secondary
      opacity: 0.6
    // &:hover
    //   outline: 5px solid #0025E7
  &__img
    width: 100%
    height: 100%
    object-fit: cover
.card-title
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  font-weight: 500
  font-size: 26px
  letter-spacing: 2px
  z-index: 1
  margin: 0
  padding: 0
.card-link
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
.list-container
  max-width: 660px
  margin: auto
.hash-list
  list-style-type: none
  margin: 0
  display: flex
  align-items: center
  justify-content: space-between
  padding: 28px 0px
  li
    padding: 10px 20px
    color: $secondary
    border: 1px solid $secondary
    border-radius: 30px
    cursor: pointer
    &:hover
      background-color: $secondary
      color: #fff
      outline-offset: -3px
      outline: 1px solid #fff
.categories-articles
  display: none
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr))
  grid-auto-rows: 500px
  grid-gap: 30px
  justify-content: space-between
