.portfolio
  &__project
    height: fit-content
    width: 100%
    display: flex
    align-items: start
    justify-content: space-between
    // border: 1px solid #3A3A3A
    border-radius: 6px
    padding: 28px
    // background-color: rgb(241, 241, 241, 0.8)
    // background-color: rgb(51, 64, 133, 0.2)
    background-color: rgb(79, 104, 236, 0.2)
    &:not(:last-child)
      margin-bottom: 20px
  &__title
    font-size: 28px
    font-weight: 500
    color: #3A3A3A
    margin-top: 0
    margin-bottom: 37px
  &__description
    font-size: 20px
    font-weight: 400
    color: #3A3A3A
    margin-bottom: 30px
  &__btn
    width: 114px
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 12px
    color: #fff
    background-color: $accent
    border: none
    border-radius: 6px
    cursor: pointer
    & p
      font-weight: 400
      font-size: 16px
      padding: 0
      margin-top: 0
      margin-bottom: 0
      margin-right: 10px
    // & img
    //   rotate: -90deg
    &:hover
      background-color: $secondary
      outline-offset: -3px
      outline: 1px solid #fff
  &__full-description
    font-size: 20px
    font-weight: 400
    color: #3A3A3A
    margin-top: 30px
    line-height: 28px
.img-wrapper
  height: 340px
  width: 550px
  border: 1px solid #334085
  border-radius: 6px
  overflow: hidden
  & img
    height: 100%
    width: 100%
    object-fit: cover
.content-wrapper
  align-self: center
  width: 55%
  padding-right: 10px
// .content-wrapper
//   height: 384px
//   display: flex
//   flex-direction: column
//   justify-content: space-between
.position-start
  align-self: flex-start
.portfolio-btn-img
  rotate: -90deg
.image-rotate
  rotate: 90deg
